body{
    margin:0;
    padding:0;
}
#volunteer-heading{
    color:#DB0000;
    font-family: 'PT Sans', sans-serif;
}
.volunteer-conatiner{
    margin-bottom:50px !important;
}
.volunteer-img{
    padding:10px 50px;
}
.volunteer-img img{
    border-radius:50%;
    width: 100%;
    border:3px solid white;
}
.volunteer-content{
    background-image: linear-gradient(-90deg, #800000, #F00000);
    transform: skew(20deg);
    padding:5px 0;
    margin:0 20px;
}
.volunteer-content p{
    color:black;
    font-family: 'PT-Sans',sans-serif;
    font-size:20px;
    transform: skew(-20deg);
}
